<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/beyondchats-assignment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/beyondchats-assignment/assets/index-BcfZXkjD.js"></script>
    <link rel="stylesheet" crossorigin href="/beyondchats-assignment/assets/index-BX-2Od91.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
